{
  "name": "@tempest/twitch-ebs",
  "version": "1.0.1",
  "private": true,
  "description": "Hosted Twitch Extension Backend Service and secure relay for Tempest Streaming Studio.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "tempest-twitch-ebs": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/cli.js",
    "test": "node --test test/*.test.cjs"
  },
  "dependencies": {
    "@tempest/contracts": "workspace:*",
    "pg": "^8.23.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@tempest/bridge": "workspace:*",
    "@types/pg": "^8.23.1",
    "@types/ws": "^8.18.1"
  }
}
